# Proyectos-Java-Universidad

./: README.md
Calculadora/src/main/java/com/mycompany/calculadora/: Calculadora.java  Logica.java  UI.form  UI.java
ComoUsarCURP/: pom.xml
ComoUsarCURP/src/main/java/com/mycompany/comousarcurp/: CURP.java  ComoUsarCURP.java
Conferencias/: pom.xml
Conferencias/src/main/java/: module-info.java
Conferencias/src/main/java/org/example/conferencias/: HelloApplication.java  HelloController.java  MYSQL.java
Conferencias/src/main/resources/: index.html
Conferencias/src/main/resources/org/example/conferencias/: hello-view.fxml
Eduardo/: .project  pom.xml
Eduardo/src/main/java/com/mycompany/eduardo/: Eduardo.java  MySQL.java
GestionDeReservas/: pom.xml
GestionDeReservas/src/main/java/com/mycompany/gestiondereservas/: GestionDeReservas.java  WebAPP.java
InputUser/: .project
MiniGames/: pom.xml
MiniGames/src/main/java/: module-info.java
MiniGames/src/main/java/org/example/minigames/: HelloApplication.java  HelloController.java
MiniGames/src/main/resources/org/example/minigames/: hello-view.fxml
ProyectoBasesDeDatos/: pom.xml
ProyectoBasesDeDatos/src/main/java/com/mycompany/proyectobasesdedatos/: ProyectoBasesDeDatos.java
Snake/src/main/java/org/example/: Main.java  SnakePanel.java
TIC_TAC_TOE/: pom.xml
TIC_TAC_TOE/src/main/java/com/mycompany/tic_tac_toe/: IA.java  Jugador.java  MenuInicio.form  MenuInicio.java  TIC_TAC_TOE.java  Tablero.form  Tablero.java
TIENDA_DE_ANIMALES/: pom.xml
TIENDA_DE_ANIMALES/src/main/java/com/mycompany/tienda_de_animales/: Animal.java  Cuyo.java  Gato.java  Perro.java  TIENDA_DE_ANIMALES.java
TestingApp/: pom.xml
TestingApp/src/main/java/com/mycompany/testingapp/: Person.java  TestingApp.java
ahorcado/: pom.xml
ahorcado/src/main/java/com/mycompany/ahorcado/: Ahorcado.java
ejemplo/src/main/java/com/mycompany/ejemplo/: Ejemplo.java  MOTORES.java
